@extends('layouts.auth', [
'title' => '',
'message' => ''])

@section('title')
Welcome to <span class="font-weight-bold">Site Title</span>
@endsection

@section('sub-title')
Please put your email and password.
@endsection

@section('content')

<form method="POST" action="{{ route('login') }}" class="needs-validation" novalidate="">

	@csrf

	<div class="form-group">
		<label for="email">Email</label>
		<input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email"
			value="{{ old('email') }}" autocomplete="email" required autofocus>

		@error('email')
		<span class="invalid-feedback" role="alert">
			<strong>{{ $message }}</strong>
		</span>
		@enderror
	</div>

	<div class="form-group">
		<div class="d-block">
			<label for="password" class="control-label">Password</label>
		</div>
		<input id="password" type="password" class="form-control @error('password') is-invalid @enderror"
			name="password" autocomplete="current-password" required minlength="6">

		@error('password')
		<span class="invalid-feedback" role="alert">
			<strong>{{ $message }}</strong>
		</span>
		@enderror
	</div>

	<div class="form-group">
		<div class="custom-control custom-checkbox">
			<input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me"
				{{ old('remember') ? 'checked' : '' }}>
			<label class="custom-control-label" for="remember-me">{{ __('Remember Me') }}</label>
		</div>
	</div>

	<div class="form-group text-right">
		<a href="{{ route('password.request') }}" class="float-left mt-3">
			{{ __('Forgot Your Password?') }}
		</a>
		<button type="submit" class="btn btn-primary btn-lg btn-icon icon-right" tabindex="4">
			{{ __('Login') }}
		</button>
	</div>

	<div class="mt-5 text-center">
		Don't have an account? <a href="{{ route('register') }}">Create new one</a>
	</div>
</form>

@endsection