@extends('layouts.auth', [
'title' => '',
'message' => ''])

@section('title')
Welcome to <span class="font-weight-bold">Site Title</span>
@endsection

@section('sub-title')
Please fill registration form bellow, if you already have an account, please go to lign <a
    href="{{ route('login') }}">login page.</a>
@endsection

@section('content')

<form method="POST" action="{{ route('register') }}" class="needs-validation">

    @csrf

    {{-- 
                    <div class="row">
                        <div class="form-group col-6">
                            <label for="frist_name">First Name</label>
                            <input id="frist_name" type="text" class="form-control" name="frist_name" autofocus>
                        </div>
                        <div class="form-group col-6">
                            <label for="last_name">Last Name</label>
                            <input id="last_name" type="text" class="form-control" name="last_name">
                        </div>
                    </div>
                    --}}

    <div class="form-group">
        <label for="email">Name</label>
        <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" autocomplete="name" autofocus required minlength="3">

        @error('name')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email">

        @error('email')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
    </div>

    <div class="row">
    <div class="form-group col-md-6 col-sm-12">
        <label for="password" class="d-block">Password</label>
        <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" autocomplete="new-password" required minlength="6">

        @error('password')
        <span class="invalid-feedback" role="alert">
            <strong>{{ $message }}</strong>
        </span>
        @enderror
    </div>

    <div class="form-group col-md-6 col-sm-12">
        <label for="password2" class="d-block">Password Confirmation</label>
        <input id="password-confirm" type="password" class="form-control" name="password_confirmation" autocomplete="new-password" required minlength="6">
    </div>
    </div>

    {{-- 

                    <div class="form-divider">
                        Your Home
                    </div>
                    <div class="row">
                        <div class="form-group col-6">
                            <label>Country</label>
                            <select class="form-control selectric">
                                <option>Indonesia</option>
                                <option>Palestine</option>
                                <option>Syria</option>
                                <option>Malaysia</option>
                                <option>Thailand</option>
                            </select>
                        </div>
                        <div class="form-group col-6">
                            <label>Province</label>
                            <select class="form-control selectric">
                                <option>West Java</option>
                                <option>East Java</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-6">
                            <label>City</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group col-6">
                            <label>Postal Code</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    --}}

    <div class="form-group">
        <div class="custom-control custom-checkbox">
            <input type="checkbox" name="terms" class="custom-control-input  @error('terms') is-invalid @enderror"
                id="terms" value="1">
            <label class="custom-control-label" for="terms"> I agree with the terms and
                conditions
            </label>
            @error('terms')
            <span class="invalid-feedback" role="alert">
                <strong>If you don't agree with terms and conditions, you can submit the registration
                    form.</strong>
            </span>
            @enderror
        </div>
    </div>

    <div class="form-group text-right">
        <a href="{{ route('login') }}" class="float-left mt-3">
            {{ __('Already have an account?') }}
        </a>
        <button type="submit" class="btn btn-primary btn-lg btn-icon icon-right" tabindex="4">
            {{ __('Register') }}
        </button>
    </div>

</form>

@endsection