@extends('layouts.app')

@section('content')
<section class="section">
	<div class="section-header">
		<h1>Profile</h1>
		<div class="section-header-breadcrumb">
			<div class="breadcrumb-item active"><a href="{{ route('home') }}">Dashboard</a></div>
			<div class="breadcrumb-item">Profile</div>
		</div>
	</div>
	<div class="section-body">
		<h2 class="section-title">Hi, {{ auth()->user()->name }}!</h2>
		<p class="section-lead">
			Change information about yourself on this page.			
		</p>

		<div class="row mt-sm-4">
			<div class="col-12 col-md-12">
				<div class="card profile-widget">
					<div class="profile-widget-header">
						<img alt="image" src="../assets/img/avatar/avatar-1.png"
							class="rounded-circle profile-widget-picture">
						<div class="profile-widget-items">
							<div class="profile-widget-item">
								<div class="profile-widget-item-label">Posts</div>
								<div class="profile-widget-item-value">132</div>
							</div>
							<div class="profile-widget-item">
								<div class="profile-widget-item-label">Followers</div>
								<div class="profile-widget-item-value">4,8K</div>
							</div>
							<div class="profile-widget-item">
								<div class="profile-widget-item-label">Following</div>
								<div class="profile-widget-item-value">3,1K</div>
							</div>
						</div>
					</div>
					<div class="profile-widget-description">
						<div class="profile-widget-name">{{ $user->name }} <div
								class="text-muted d-inline font-weight-normal">
								<div class="slash"></div> Web Developer
							</div>
						</div>
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ex at purus dapibus sodales ac ac ipsum. Duis lacinia purus nunc, sit amet viverra metus laoreet et. Aenean nulla eros, dapibus at purus ut, condimentum porta mauris. Sed at cursus felis.
					</div>					
				</div>
			</div>
		</div>

		<div class="row mt-sm-4">
			<div class="col-md-6 col-sm-12">
				<form class="needs-validation" method="POST" action="{{ route('profile.update') }}"
					novalidate="">
					@csrf

					@include('profile.form')

				</form>
			</div>

			<div class="col-md-6 col-sm-12">
				<form class="needs-validation" method="POST" action="{{ route('profile.password-update') }}"
					novalidate="">
					@csrf

					@include('profile.password')

				</form>
			</div>
		</div>
	</div>
</section>
@endsection