<div class="card">
    <div class="card-header">
        <h4>Change Password</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="form-group col-12">
                <label>Current Password</label>
                <input type="password" name="current_password"
                    class="form-control @error('current_password') is-invalid @enderror" value="" required="">
                @error('current_password')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
                @enderror
            </div>
            <div class="form-group col-12">
                <label>New Password</label>
                <input type="password" name="password" class="form-control @error('password') is-invalid @enderror"
                    value="" required="">
                @error('password')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
                @enderror
            </div>
            <div class="form-group col-12">
                <label>Retype New Password</label>
                <input type="password" name="password_confirmation"
                    class="form-control @error('password_confirmation') is-invalid @enderror" value="" required="">
                @error('password_confirmation')
                <div class="invalid-feedback">
                    {{ $message }}
                </div>
                @enderror
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <button class="btn btn-primary">{{ __('Submit') }}</button>
    </div>
</div>
