@extends('layouts.auth', [
'title' => '',
'message' => ''])

@section('title')
Welcome to <span class="font-weight-bold">Site Title</span>
@endsection

@section('sub-title')
Please put your email and password.
@endsection

@section('content')

<form method="POST" action="{{ route('password.email') }}">
	@csrf

	<div class="form-group">
		<label for="email">Email</label>
		<input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" tabindex="1" required
			autofocus>

		@error('email')
		<span class="invalid-feedback" role="alert">
			<strong>{{ $message }}</strong>
		</span>
		@enderror
	</div>

	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-lg btn-block" tabindex="4">
			{{ __('Send Password Reset Link') }}
		</button>
	</div>
</form>

@endsection